# ALM_Zain_KSA_Financials

./: Inventory.xml  pom.xml
src/main/java/com/telkom/co/ke/almoptics/: AlmReaderApplication.java  DepreciationScheduler.java  InventorySyncingScheduler.java  ServletInitializer.java  UnmappedReportScheduler.java
src/main/java/com/telkom/co/ke/almoptics/configs/: Constants.java
src/main/java/com/telkom/co/ke/almoptics/controllers/: AlmAssetManagementController.java  AssetTrackingController.java
src/main/java/com/telkom/co/ke/almoptics/entities/: tbAssetTracking.java  tbHost.java  tbLicense.java  tbNetworkDevice.java  tbNode.java  tbNodeType.java  tbPassiveInventory.java  tbPrinter.java  tbSNMPManagedDevice.java  tbSoftwareInventory.java  tbStorage.java  tbUnmappedActiveAsset.java  tb_Asset.java  tb_Asset_Allocation.java  tb_Asset_Depreciation.java  tb_Asset_Journal.java  tb_FarReport.java  tb_FinancialReport.java  tb_Item.java
src/main/java/com/telkom/co/ke/almoptics/repository/: AssetAllocationRepository.java  AssetJournalRepository.java  AssetRepository.java  AssetTrackingRepository.java  FarReportRepo.java  FarReportRepository.java  FinancialReportRepo.java  HostRepository.java  ItemRepository.java  LicenseRepository.java  NetworkDeviceRepository.java  NodeTypeRepo.java  PassiveInventoryRepository.java  PrinterRepository.java  SmtpManagedDeviceRepository.java  StorageRepository.java  UnmappedActiveAssetRepo.java  tbNodeRepository.java  tb_Asset_DepreciationRepository.java
src/main/java/com/telkom/co/ke/almoptics/serviceImplementor/: AssetAllocationServiceImplementor.java  AssetJournalImplementor.java  AssetServiceImplementor.java  AssetTrackingServiceImpl.java  FarReportServiceImpl.java  FinanceReportServiceImpl.java  HostServiceImpl.java  ItemServiceImplementor.java  LicenseServiceImpl.java  NetworkDeviceServiceImpl.java  NodeTypeServiceImpl.java  PassiveInventoryServiceImpl.java  PrinterServiceImpl.java  SmtpManagedDeviceServiceImpl.java  StorageServiceImpl.java  UnmappedActiveAssetServiceImpl.java  tbNodeServiceImpl.java  tb_Asset_DepreciationImplementor.java
src/main/java/com/telkom/co/ke/almoptics/services/: AssetAllocationService.java  AssetJournalService.java  AssetService.java  AssetTrackingService.java  FarReportExcelExportService.java  FarReportService.java  FinancialReportService.java  HostService.java  ItemService.java  LicenseService.java  MyAsyncService.java  NetworkDeviceService.java  NodeTypeService.java  PassiveInventoryService.java  PrinterService.java  SmtpManagedDeviceService.java  StorageService.java  UnmappedActiveAssetService.java  tbNodeService.java  tb_Asset_DepreciationService.java
src/main/java/com/telkom/co/ke/almoptics/utilities/: DumpsIntegrator.java  Httpcall.java
src/main/resources/: application.properties
