
#IONOS V1 
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
#spring.datasource.username =root
#spring.datasource.password=ALMDev@2024!
#spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
#hibernate.show_sql = true

#KSA ENVIRONMENT UAT
#spring.datasource.url =jdbc:mysql://10.123.105.59:3306/ALM_ZAIN_KSA

#KSA PROD 1
spring.datasource.url =jdbc:mysql://10.123.102.67:3306/ALM_ZAIN_KSA

#KSA PROD 2
#spring.datasource.url =jdbc:mysql://10.123.102.69:3306/ALM_ZAIN_KSA

spring.datasource.username =root
spring.datasource.password=ALM-KSA_db20@5
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
hibernate.show_sql = true
spring.datasource.initialize=false


server.compression.enabled=true
server.compression.min-response-size=1024


#IONOS 2
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
#spring.datasource.username =root
#spring.datasource.password=ALMDev@2024!
#spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
#hibernate.show_sql =true


# HikariCP settings for resource management
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5


#output to a temp_folder/file
#logging.file.name=/home/app/logs/ALM/Assets/AssetManagement.log
logging.file.name=/data/app/logs/ALM/Assets/AssetManagement.log

#logging.file.name=D:/Files/TELKOM/ussdreceiver/Logs/ussd_receiver.log
logging.config=classpath:logback-spring.xml
