#Connect to Test DB
#spring.datasource.url=

#Connect to TEST DB
#spring.datasource.url=jdbc:mysql://localhost:3306/alm
#spring.datasource.username=sa
#spring.datasource.password=pass@word1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.22.26.109:3306/ALM_Zain
#spring.datasource.username=root
#spring.datasource.password=TKLcscadmin@22!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#IONOS V1 
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
spring.datasource.username =root
spring.datasource.password=ALMDev@2024!
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
hibernate.show_sql =true

server.compression.enabled=true
server.compression.min-response-size=1024

#BARHAIN 
#spring.datasource.url =jdbc:mysql://217.160.157.126:3306/ALM_ZAIN_BH
#spring.datasource.username =root
#spring.datasource.password=ALMDev@2025!
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
#hibernate.show_sql =true

#IONOS 2
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
#spring.datasource.username =root
#spring.datasource.password=ALMDev@2024!
#spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
#hibernate.show_sql =true


# HikariCP settings for resource management
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5

#HIBERNATE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#output to a temp_folder/file
logging.file.name=/home/app/logs/ALM/Assets/AssetManagement.log
#logging.file.name=D:/Files/TELKOM/ussdreceiver/Logs/ussd_receiver.log
logging.config=classpath:logback-spring.xml
#logging.level.org.hibernate.SQL=DEBUG
dumps.file.location=/home/telkom/ALM/Dumps/RAN/Huawei/Inventory_dumps/
dumps.file.csv=/home/telkom/ALM/Dumps/Transmission/IP/Huawei IP/
alm.fetch_scheduler=300000